# hkyzf-cloud-study

./: .gitignore  README.md  pom.xml
hkyzf-commons/: pom.xml
hkyzf-commons-gateway/: pom.xml
hkyzf-commons-gateway/src/main/java/top/hkyzf/cloud/: CommonGatewayApplication.java
hkyzf-commons-gateway/src/main/java/top/hkyzf/cloud/config/: GatewayConfig.java
hkyzf-commons-gateway/src/main/resources/: application.yml  bootstrap.yml
hkyzf-commons/src/main/java/top/hkyzf/cloud/common/dto/: MailDTO.java  PhoneDTO.java
hkyzf-commons/src/main/java/top/hkyzf/cloud/common/exception/: JsonProcessException.java  ServiceException.java
hkyzf-commons/src/main/java/top/hkyzf/cloud/common/utils/: ResultMsg.java  ResultStatus.java  StringHexInverse.java  StringUnicodeInverse.java  StringUtils.java
hkyzf-consumer-member/: pom.xml
hkyzf-consumer-member/src/main/java/top/hkyzf/cloud/: ConsumerMemberApplication.java
hkyzf-consumer-member/src/main/java/top/hkyzf/cloud/controller/: MemberController.java
hkyzf-consumer-member/src/main/java/top/hkyzf/cloud/service/: MailService.java  MemberService.java
hkyzf-consumer-member/src/main/resources/: bootstrap.yml
hkyzf-provider-member/: pom.xml
hkyzf-provider-member/src/main/java/top/hkyzf/cloud/: ProviderMemberApplication.java
hkyzf-provider-member/src/main/java/top/hkyzf/cloud/config/: CodeGenerator.java  MybatisPlusConfig.java
hkyzf-provider-member/src/main/java/top/hkyzf/cloud/controller/: MemberController.java
hkyzf-provider-member/src/main/java/top/hkyzf/cloud/member/controller/: MemberController.java  PhoneController.java
hkyzf-provider-member/src/main/java/top/hkyzf/cloud/member/entity/: Phone.java  PhoneMapper.java
hkyzf-provider-member/src/main/java/top/hkyzf/cloud/member/mapper/: PhoneMapper.java
hkyzf-provider-member/src/main/java/top/hkyzf/cloud/member/service/: IPhoneService.java
hkyzf-provider-member/src/main/java/top/hkyzf/cloud/member/service/impl/: PhoneServiceImpl.java
hkyzf-provider-member/src/main/resources/: bootstrap.yml
hkyzf-provider-member/src/main/resources/mapper/member/: PhoneMapper.xml
hkyzf-provider-message/: pom.xml
hkyzf-provider-message/src/main/java/top/hkyzf/cloud/: ProviderMessageApplication.java
hkyzf-provider-message/src/main/java/top/hkyzf/cloud/controller/: MailController.java  SmsController.java
hkyzf-provider-message/src/main/resources/: bootstrap.yml
